<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8331742dbab544e28cbac8f78e5e7d23" Name="Diagram1">
        <EntityTypeShape EntityType="DBPruebaModel.CLASEVEHICULO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPruebaModel.FACTURA" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPruebaModel.LINEA" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPruebaModel.MARCA" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPruebaModel.PROPIETARIO" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPruebaModel.TIPOSERVICIO" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPruebaModel.TRAMITE" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPruebaModel.VEHICULO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBPruebaModel.FK_VEHICULO_CLASEVEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPruebaModel.FK_FACTURA_VEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPruebaModel.FK_LINEA_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="DBPruebaModel.FK_VEHICULO_LINEA" ManuallyRouted="false" />
        <AssociationConnector Association="DBPruebaModel.FK_VEHICULO_TIPOSERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="DBPruebaModel.FACTURA_TRAMITE" ManuallyRouted="false" />
        <AssociationConnector Association="DBPruebaModel.PROPIETARIO_VEHICULO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>